<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Avisos do Casamento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="aliancas-de-casamento-_1_.ico" type="image/x-icon">
    <style>
        body {
            overflow-y: scroll; /* Adiciona rolagem vertical */
        }

        main, section {
            padding: 20px;
            margin: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <main>
        <h1>Boas-vindas</h1>
        <p>"Seja bem-vindo ao nosso site de casamento! Estamos à disposição para esclarecer suas dúvidas e tornar sua experiência ainda mais especial com nossa lista de presentes cuidadosamente selecionada."
        </p>
        <p>Estamos muito felizes com a aproximação do grande dia e queremos compartilhar as informações dessa festa tão aguardada. Aqui você encontrará todas as informações do evento. Fique de olho nas dicas sobre o que vestir, salve o mapa do local e aproveite para conhecer nossos padrinhos. É um grande prazer compartilhar esse momento com você!</p>
    </main>
    <section>
        <h2>Detalhes do casamento:</h2>
        <table>
            <tr>
                <th>Data</th>
                <td class="arial">26 de Abril 2025</td>
            </tr>
            <tr>
                <th>Local</th>
                <td class="arial">
                    Chácara Brasil Eventos, Av. Brasil, 3507 - Parque dos Pinheiros, Nova Odessa - SP, 13380-410
                    <a href="https://www.google.com/maps/place/Ch%C3%A1cara+Brasil+Eventos/@-22.7934799,-47.3267822,17z/data=!3m1!4b1!4m6!3m5!1s0x94c899fcb7721f85:0xd45b63b201e259df!8m2!3d-22.7934799!4d-47.3242073!16s%2Fg%2F11mv63msmn?entry=ttu" class="button" target="_blank">Ver no Mapa</a>
                </td>
            </tr>
            <tr>
                <th>Horário</th>
                <td class="arial">16:00</td>
            </tr>
            <tr>
                <th>Presentes</th>
                <td class="arial">
                    Lista de presentes
                    <a href="listapresentes.html" class="button">Ver Lista</a>
                </td>
            </tr>
            <tr>
                <th>Qualquer dúvida, entre em contato:</th>
                <td><a href="https://wa.me/5519999628296?text=%3A%29" target="_blank">WhatsApp</a></td>
            </tr>
            <tr>
                <th>Confirme sua presença:</th>
                <td><a href="confirmarpresença.html" class="button">Clique aqui</a></td>
            </tr>
        </table>
    </section>
</body>
</html>
